SECRET_KEY=django-insecure-m(u*yc%=)##z@hud#1&0jr-jv_@*w**0_u$!af&32v&(&8m8ql
DEBUG=True

# Database
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

# Email SMTP (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rimhammai45@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

# Google API
GOOGLE_API_KEY=ta_clef_google_api_ici
